.card-container {
    width: 100%;
    padding: 70px;
    display: flex;
    flex-direction: column;
    gap: 10rem 0rem;

    .text {
        text-align: center;
        display: flex;
        flex-direction: column;

        h5 {
            margin-bottom: 10px;
        }
    }

    .cards {
        display: flex;
        justify-content: center;
        gap: 2rem;
        flex-wrap: wrap;

        .card {
            max-width: 280px;
            text-align: center;
            position: relative;
            padding: 100px 20px 50px 20px;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            background: #FFFEFE;
            box-shadow: 0px 4px 20px 2px rgba(0, 0, 0, 0.15);
            border-radius: 20px;

            .img {
                position: absolute;
                top: -110px;
                left: 45px;
                border: 2px dotted #00A859;
                border-radius: 20px;
                padding: 15px;
                width: 185px;
            }

            .bio {
                display: flex;
                flex-direction: column;
                gap: .5rem;

                h5 {
                    font-weight: 700;
                    font-size: 18px;
                    color: #F1B211;
                }

                .title {
                    color: #F1B211;
                    font-size: 18px;
                    font-weight: 400;

                }

                span {
                    font-weight: 400;
                    font-size: 15px;
                }
            }

            .icons {
                display: flex;
                gap: 1rem;
                justify-content: center;
            }

        }
    }
}